<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/my_relative_layout_id" android:orientation="vertical">
	<TextView android:layout_width="fill_parent" android:text="You have received an authentication request for $site with login $login"
		android:id="@+id/request_title" android:textSize="25sp" android:textAppearance="@style/ButtonText" android:layout_margin="10dp" android:layout_height="wrap_content"/>
	<RelativeLayout android:id="@+id/LinearLayout1" xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:gravity="bottom">


		<!-- ... -->
		<Button android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:background="@drawable/btn_green" android:id="@+id/allow" style="@style/ButtonText" android:text="@string/allow"></Button>
<Button android:layout_alignParentLeft="true" android:layout_below="@+id/allow" android:background="@drawable/btn_red" android:id="@+id/deny" style="@style/ButtonText" android:text="@string/deny" android:layout_width="match_parent"></Button>
	</RelativeLayout>
</LinearLayout>


